<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .new-sale-form-products-ctn {
        background-color: lightgray;
        padding: 10px;
        width: 100%;
      }

      .new-sale-form-products-ctn {
        display: flex;
        align-items: center;
        gap: 3px;
        width: 100%;
      }

      .input-ctn {
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 100%;
        background-color: blue;
      }

      .input {
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px gray solid;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="new-sale-form-products-ctn">
        <div class="new-sale-form-products-ctn">
          Product:
          <div class="input-ctn">
            <label for="">Product Name</label>
            <select class="input" name="product" id="">
              <option value="">Abubakar Ahmad Adili</option>
              <option value="">Abubakar Ahmad Adili</option>
              <option value="">Abubakar Ahmad Adili</option>
              <option value="">Abubakar Ahmad Adili</option>
            </select>
          </div>
          <div class="input-ctn">
            <label for="">Quantity</label>
            <input class="input" type="text" placeholder="quantity" />
          </div>
        </div>
      </div>
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
